### ISSUE TITLE
Fatal signal 11 (SIGSEGV)

### ISSUE THREAD

**Issue by radzio** [wseemann/FFmpegMediaPlayer#29]
Hi,

When user is clicking fast (any many times) on play button demo app is crashing.

12976-13577/wseemann.media.fmpdemo A/libc﹕ Fatal signal 11 (SIGSEGV), code 1, fault addr 0x630040 in tid 13577 (n.media.fmpdemo)

I was testing it with many streams with same result.

**Comment by astinx** [comment]
Did you found a workaround for this bug? I've the same issue!

**Comment by pfaffenrodt** [comment]
signal 11 (SIGSEGV), code 1 (SEGV_MAPERR), fault addr 0xf8df41cc
Stack frame I/DEBUG   (  402):     #00 pc 0000654e  /data/app/de.regiocast.radio.psr-2/lib/arm/libffmpeg_mediaplayer_jni.so (MediaPlayer::initAudioTrack(int, int, int)+45)
Stack frame I/DEBUG   (  402):     #01 pc 00006f93  /data/app/de.regiocast.radio.psr-2/lib/arm/libffmpeg_mediaplayer_jni.so (stream_component_open+114)
Stack frame I/DEBUG   (  402):     #02 pc 0000712f  /data/app/de.regiocast.radio.psr-2/lib/arm/libffmpeg_mediaplayer_jni.so (player_prepare+366)
Stack frame I/DEBUG   (  402):     #03 pc 00012e9b  /system/lib/libc.so (__pthread_start(void*)+30)
Stack frame I/DEBUG   (  402):     #04 pc 00010e73  /system/lib/libc.so (__start_thread+6)

**Comment by pfaffenrodt** [comment]
Don't know what it could be.

not checked:
listener "init_audio_track_callback"

ffmpeg_mediaplayer.c
```
s->buffer_size = (s->init_audio_track_callback(s->clazz, codecCtx->sample_rate, codecCtx->channels, from_thread));
```

mediaplayer.cpp
```
static int
initAudioTrackListener(void* clazz, int sampleRateInHz, int channelConfig, int fromThread)
{
    MediaPlayer* mp = (MediaPlayer*) clazz;
    mp->initAudioTrack(sampleRateInHz, channelConfig, fromThread);
}
```


also it could be: https://github.com/pedromfmachado/FFmpegMediaPlayer/commit/ed3f96c99c2e43de861d0c23178f0cbac99872ee

**Comment by wseemann** [comment]
This should be fixed in version [1.0.1](https://github.com/wseemann/FFmpegMediaPlayer/releases/tag/v1.0.1).
