### ISSUE TITLE
Process [package_name] has died

### ISSUE THREAD

**Issue by IceJOKER** [wseemann/FFmpegMediaPlayer#91]
App crashing when I'm switching between multiple streams(audio), it's happening after 3d or 5h switching on 1.0.1 and 1.0.2 version

Log:
```
06-04 14:39:25.676: A/google-breakpad(14499): M A14D1000 0075B000 0062E000 000000000000000000000000000000000 data@app@com.package.app_name-1@base.apk@classes.dex  

06-04 14:39:25.821: I/DEBUG(2571): pid: 14299, tid: 14426, name: Thread-8662  >>> com.package.app_name <<<  

06-04 14:39:25.851: I/DEBUG(2571):     #00 pc 00006d48  /data/app/com.package.app_name-1/lib/arm/libffmpeg_mediaplayer_jni.so (video_refresh_timer+71)  

06-04 14:39:25.851: I/DEBUG(2571):     #01 pc 00006ee5  /data/app/com.package.app_name-1/lib/arm/libffmpeg_mediaplayer_jni.so  

06-04 14:39:25.851: I/DEBUG(2571):     #02 pc 0005802d  /data/app/com.package.app_name-1/lib/arm/libSDL2.so  

06-04 14:39:25.851: I/DEBUG(2571):     #03 pc 000578b9  /data/app/com.package.app_name-1/lib/arm/libSDL2.so (SDL_RunThread+32)  

06-04 14:39:25.851: I/DEBUG(2571):     #04 pc 00057dd3  /data/app/com.package.app_name-1/lib/arm/libSDL2.so  

06-04 14:39:27.766: W/ActivityManager(3177):   Force finishing activity com.package.app_name/.activity.MainActivity  

06-04 14:39:27.871: I/WindowState(3177): WIN DEATH: Window{1f424aa4 u0 com.package.app_name/com.package.app_name.activity.MainActivity}  

06-04 14:39:27.876: I/ActivityManager(3177): Process com.package.app_name (pid 14299)(adj 1) has died(145,357)  

06-04 14:39:27.881: W/ActivityManager(3177): Scheduling restart of crashed service com.package.app_name/.service.PlayService in 1000ms  

06-04 14:39:27.891: I/WindowState(3177): WIN DEATH: Window{1223b1ce u0 com.package.app_name/com.package.app_name.activity.MainActivity}
```

**Comment by IceJOKER** [comment]
App still crashing after sereral switching stream with **FATAL SIGNAL** Is there any solution how to fix it?

**Comment by IceJOKER** [comment]
On tablet - **Fatal signal 11 (SIGSEGV), code 1, fault addr 0xffffffff in tid 4019** -  immediately after onPrepared

**Comment by IceJOKER** [comment]
There is another crash and log:

```
*** *** *** *** *** *** *** *** *** *** *** *** *** *** *** ***
Build fingerprint: 'acer/a1_724_ww_gen1/acer_a1_724:4.4.4/KTU84P/151029152015:user/release-keys'
Revision: '0'
pid: 30817, tid: 30964, name: pp.package.name  >>> app.package.name <<<
signal 11 (SIGSEGV), code 1 (SEGV_MAPERR), fault addr 6b7127b8
    r0 6b6cc020  r1 6b6cc020  r2 00000000  r3 6a64dee1
    r4 6a1c77e8  r5 6a5eb090  r6 6b6cc020  r7 6b712020
    r8 0003e939  r9 6a5eb120  sl 00000000  fp 00000001
    ip d7032f3b  sp 6b811d40  lr 6a64dee9  pc 6a64dd0e  cpsr 60020030
    d0  00390032003100a0  d1  78656e2e636973a8
    d2  3a75722e626577e0  d3  7261642f30303541
    d4  0039003a00750072  d5  002f003000300035
    d6  0067007200610064  d7  006b0073006e0069
    d8  0000000000000000  d9  0000000000000000
    d10 0000000000000000  d11 0000000000000000
    d12 0000000000000000  d13 0000000000000000
    d14 0000000000000000  d15 0000000000000000
    d16 ffffffffffffffd0  d17 3ff0000000000000
    d18 3ff0000000000000  d19 4020000000000000
    d20 412e848200000000  d21 3ff0000000000000
    d22 3ff0000000000000  d23 3ff0000000000000
    d24 0000000000000000  d25 0000000000000000
    d26 4000000000000000  d27 547d42aea2879f2e
    d28 3ff0000000000000  d29 3fe0000000000000
    d30 0000000000000000  d31 0000000000000000
    scr 68000013

backtrace:
    #00  pc 00006d0e  /data/app-lib/app.package.name-2/libffmpeg_mediaplayer_jni.so (video_refresh_timer+13)
    #01  pc 00006ee5  /data/app-lib/app.package.name-2/libffmpeg_mediaplayer_jni.so
    #02  pc 0005802d  /data/app-lib/app.package.name-2/libSDL2.so
    #03  pc 000578b9  /data/app-lib/app.package.name-2/libSDL2.so (SDL_RunThread+32)
    #04  pc 00057dd3  /data/app-lib/app.package.name-2/libSDL2.so
    #05  pc 0000d2b8  /system/lib/libc.so (__thread_entry+72)
    #06  pc 0000d450  /system/lib/libc.so (pthread_create+240)

code around pc:
    6a64dcec 462b9302 68899200 f7ff59a2 b019ff07  
    6a64dcfc 0000bdf0 42f0e92d 8b04ed2d 278cf500  
    6a64dd0c f8d74606 2b003798 80c0f000 37e0f8d7  
    6a64dd1c 496cb91b 44792001 f500e0bb f04f248c  
    6a64dd2c f2040918 682374e4 f903fb09 63f1f507  
    6a64dd3c 298cf509 69f9f509 0509eb00 0104e9d5  
    6a64dd4c 0100e9c3 ec84f7fd 63f2f507 62eef507  
    6a64dd5c 0100e9c3 8b04ed95 7b00ed92 8b47ee38  
    6a64dd6c 238cf506 63eff503 8bc0eeb5 fa10eef1  
    6a64dd7c eeb7d906 eeb47b00 eef18bc7 db01fa10  
    6a64dd8c 8b00ed93 8b00ed83 0104e9d5 9b45ed9f  
    6a64dd9c 0100e9c2 2b0168f3 4630d02b fa92f7ff  
    6a64ddac 7b04ed95 5b04eeb2 8bc9eeb4 fa10eef1  
    6a64ddbc 0b16ec41 7b46ee37 4bc7eeb0 4bc5eeb4  
    6a64ddcc eeb0bfd4 eeb06b49 eef16b48 d510fa10  
    6a64dddc 5b46eeb1 7bc5eeb4 fa10eef1 eeb4d907  

code around lr:
    6a64dec8 00000000 408f4000 000001bb 000000b3  
    6a64ded8 00000041 8000f3af b5084608 ff0cf7ff  
    6a64dee8 bd082000 00000000 47f3e92d 4f861e0e  
    6a64def8 0300f04f f8d04604 447f9000 db4c9301  
    6a64df08 3018f8d9 d248429e 301cf8d9 3026f853  
    6a64df18 f8d5689d f1baa008 d1180f01 f5004b7b  
    6a64df28 2030288d 6a82f508 f8c858fb f7fd3418  
    6a64df38 f8c8ec46 46500410 ff4ef000 46214650  
    6a64df48 21a4f8d5 31a0f8d5 ff7cf000 f1bae019  
    6a64df58 d1160f00 f5042004 f7fd288d f8c8ec30  
    6a64df68 f5040414 f208288d 46404814 f881f001  
    6a64df78 238ef504 46524640 149cf8d3 f0014653  
    6a64df88 6b28f879 ec20f7fd b9484601 48614b60  
    6a64df98 447858f9 f7fd31a8 f04feb88 e09f30ff  
    6a64dfa8 aa014628 ebc2f7fd dbef2800 8008f8d5  
    6a64dfb8 0f00f1b8 f1b8d03d f0400f01 60a68090  
```

**Comment by wseemann** [comment]
Thanks, I believe I know what the issue is but I won't have time to fix it
in the foreseeable future.

**Comment by FloridaStream** [comment]
You can **edit** your post. =P

**Comment by wseemann** [comment]
I don't follow, what post?

**Comment by IceJOKER** [comment]
@wseemann I very hope that you will fix it as soon as possible )) On phone player working until several switching(next/prev), but on tablet app crashing while preparing.

@FloridaStream I know ) I just want that he notise this issue

**Comment by FloridaStream** [comment]
@wseemann, for @IceJOKER just an observation. :)

**Comment by IceJOKER** [comment]
@wseemann I'm ready to pay to fix it, `cause users of my app writting me about this issue(crash when switching streams).
* admin[dog]icejoker[dot]ru

**Comment by wseemann** [comment]
I appreciate the offer but the prospect of money doesn't mean I suddenly have more time. Feel free to take a stab at fixing the crash yourself if it's affecting your users.

**Comment by IceJOKER** [comment]
@wseemann then I'll waiting ) 
if I could I would have done, but I don't know NDK(c++)

**Comment by vxhviet** [comment]
Is there any particular reason you dont use ExoPlayer for this kind of purpose? Because ExoPlayer is literally made for streaming.

**Comment by IceJOKER** [comment]
@vxhviet I'm thinking about it

**Comment by wseemann** [comment]
Fixed in version 1.0.3.
